# 二分图匹配

## 二分图的判定
```text
如果一个图中的点可以被分为两部分,[x] [y] && 集合x 或者集合y  中的点只与另一个集合的点相连接, 那么这个图就是二分图.

判定方法:
int testColor(int cur, int c) {
  if (color[cur] != -1) {
    return color[cur] == c ? 1 : 0;
  }
  color[cur] = c;
  for (int i = 1; i <= n; i++) {
    if (!a[cur][i]) {
      continue;
    }
    if (!testColor(i, c ^ 1)) {
      return 0;
    }
  }
  return 1;
}
```

## 基本概念

+ 完美匹配: 二分图中，左右两边的点个数一样，且匹配中包含两边所有的点.
+ 完备匹配: 二分图中，如果存在一个匹配，左边的点全部在这个匹配中 或者 右边的点全部在这个匹配中, 这个匹配就是完备匹配.
+ 最佳匹配：带权二分图的权值最大的完备匹配称为最佳匹配。
+ **注意**： 二分图的最佳匹配不一定是二分图的最大权匹配.

+ 增广路: 一定是一条 不在匹配中、在匹配中、不在匹配中的路线，并且起始路都是不在匹配中的路线. 通过对增广路取反（不在匹配中的路线加入到匹配中, 在匹配中的路线去掉)便可以得到一个更大的匹配图.

## 无权二分图的最大匹配 (匈牙利算法)
```text
思想:
① 先随便为左边的人挑选一个右边的人匹配上.(如果有的话)
② 如果右边的人已经被匹配了，那么就让这个已经匹配的人去尝试找一个匹配的人. (如果找得到就调整匹配.)
③时间复杂度: o(n*e) 
代码：
int a[N][N];
int vis[N];
int belong[N];

int dfs(int cur) {
  for (int i = 1; i <= m; i++) {
    if (!a[cur][i]) continue;
    if (vis[i]) continue; // 这一步太重要了, 好好思考.
    vis[i] = 1;
    if (belong[i] == -1 || dfs(belong[i])) {
      belong[i] = cur;
      return 1;
    }
  }
  return 0;
}

int solve() {
  int total = 0;
  memset(belong, -1, sizeof(belong));
  for (int i = 1; i <= n; i++) {
    memset(vis, 0, sizeof(vis)); // 这一步很重要
    if (dfs(i)) {
      total++;
    }
  }
  return total; // 匹配数
}
```

## 匈牙利算法优化版 (Hopcroft-Karp)

匈牙利算法事件复杂度: o(n*e)
本算法事件复杂度: o(sqrt(n) * e);

思想：
① 每次找到图中的全部的最短的 增广路,然后在这些增广路上扩展匹配图.
② 证明：咱也不知道怎么证明，留给日后的自己干这件事情。。。

```text
// hdu 2389
#include <bits/stdc++.h>
using namespace std;

const int INF = 0x3f3f3f3f;
const int N = 3005;

struct Node {
  double x;
  double y;
  double speed;
}p[N], u[N];
int lx[N], ly[N];
int dx[N], dy[N];
int dis;
vector<int> g[N];
int vis[N];
int n, m, minute;

void input() {
  scanf("%d", &minute);
  scanf("%d", &n);
  for (int i = 0; i < n; i++) {
    scanf("%lf%lf%lf", &p[i].x, &p[i].y, &p[i].speed);
    g[i].clear();
  }
  scanf("%d", &m);
  for (int i = 0; i < m; i++) {
    scanf("%lf%lf", &u[i].x, &u[i].y);
  }
}

inline bool check(int i, int j) {
  int x = p[i].x - u[j].x;
  int y = p[i].y - u[j].y;
  return p[i].speed * minute >= sqrt(x * x + y * y);
}

void buildGraph() {
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      if (check(i, j)) {
        g[i].push_back(j);
      }
    }
  }
}

bool bfs() {
  memset(dx, -1, sizeof(dx));
  memset(dy, -1, sizeof(dy));
  dis = INF;
  queue<int> q;
  for (int i = 0; i < n; i++) {
    if (lx[i] == -1) {
      dx[i] = 0;
      q.push(i);
    }
  }

  while (!q.empty()) {
    int cur = q.front();
    q.pop();
    if (dx[cur] > dis) break; // 后续的dx[cur] 肯定都是 > dis的, 我们要找的是所有的最短增广路
    for (int i = 0; i < g[cur].size(); i++) {
      int to = g[cur][i];
      if (dy[to] != -1) { // 这个点之前被访问过, 已经没有必要再访问了
        continue;
      }
      dy[to] = dx[cur] + 1;
      if (ly[to] == -1) {
        dis = dy[to];
      } else {
        dx[ly[to]] = dy[to] + 1;
        q.push(ly[to]);
      }
    }
  }
  return dis != INF;
}

int dfs(int cur) {
  for (int i = 0; i < g[cur].size(); i++) {
    int to = g[cur][i];
    if (vis[to]) {
      continue;
    }
    if (dy[to] == dx[cur] + 1) {
      vis[to] = 1;
      if (ly[to] == -1 || dfs(ly[to])) {
        ly[to] = cur;
        lx[cur] = to;
        return 1;
      }
    }
  }
  return 0;
}

int solve() {
  memset(lx, -1, sizeof(lx));
  memset(ly, -1, sizeof(ly));
  int ans = 0;
  while (bfs()) {
    memset(vis, 0, sizeof(vis));
    for (int i = 0; i < n; i++) {
      if (lx[i] == -1 && dfs(i)) {
        ans++;
      }
    }
  }
  return ans;
}

int main() {
  int t;
  scanf("%d", &t);
  for (int ca = 1; ca <= t; ca++) {
    input();
    buildGraph();
    printf("Scenario #%d:\n%d\n\n", ca, solve());
  }
  return 0;
}
```

## 有权二分图的最大带权匹配 (km 算法)
```text
解决问题: 带权二分图的最大匹配问题.
时间复杂度: o(n^3)

思想:
① 
②

```

## 二分图的最小顶点覆盖
二分图的最小顶点覆盖就是最大匹配数.

```text
一、先按照以下方式找到最小顶点覆盖的点
（网上看到的算法）
① 用匈牙利算法找到二分图的最大匹配.
② 针对每一个右边 && 不在匹配中的点, 从此点开始出发，按照增广路的方式 (没有匹配->匹配->没有匹配的)遍历全图, 并且 将所有访问的点标记.
③那么下面这些点构成最小顶点覆盖点: 右部分未被标记的点 + 左部分被标记的点.


二、 证明最小顶点覆盖数 = 最大匹配数  (假设最大匹配数是M)
① 证明上面构造出来的点数量一定是M.
    a. 结论: 上面的点一定是某个匹配边的点
        1. 因为左边被标记的点非常明显是匹配的点, 否则就找到了增广路.
        2. 右边未被标记的点显然是匹配点，因为如果是未匹配点，我们早就标记它了.
        3. 既然证明上面的点一定是匹配点，只需要证明 不存在一条这些点之间不存在任何一个匹配边就行了. 
           即证明不存在一个匹配边，左边是标记的,右边是未标记的, 显然不存在，因为如果存在，既然左边点被标记了，那么右端点肯定也被标记了. (增广路的方式扩展的路径)
       既然每个最小顶点覆盖点都是匹配边的顶点 && 连接这些点的边没有一条是匹配边，那么显然，最小顶点覆盖数 = 最大匹配数 M 

②证明为什么这样的点能覆盖所有的边.



```


## 练习题
https://vjudge.net/contest/456118  (A-L是最大匹配，M-O是多重匹配，P-Q是最优匹配)

## 更多概念
1. 点的概念
```text
a.点覆盖集：无向图G的一个点集，使得该图中所有边都至少有一点端点在该集合内。
c.最小点覆盖集：无向图G中点数最少的点覆盖集. (用最少的点覆盖图中的所有边)
d.最大点独立集：无向图G中，点数最多的点独立集. (最大的点集合, 这些点之间在原图中不存在直接相连的边)
  显然最大点独立集 = 点个数 - 最小点覆盖

todo:
b.点独立集：无向图G的一个点集，使得任两个在该集合中的点在原图中不相邻。
最大独立集：点独立集中元素个数最大的独立集，那么此独立集元素个数k就是这个图的最大独立数。
e.最小点权覆盖集：带点权的无向图中，点权之和最小的点覆盖集. (不要求点数量最小, 而是点集合的权值和最小)
f.最大点权独立集：实在带点权无向图中，点权之和最大的点独立集. (不要求点的数量最大，而是这个集合中的点权值最大)
g.无向图的最大团：  从V个顶点选出k个顶，使得这k个顶构成一个完全图，即该子图任意两个顶都有直接的边。
```

2. 边的概念
```text
a.边覆盖集：就是G中所有的顶点都是E*中某条边的邻接顶点（边覆盖顶点），一条边只能覆盖2个顶点。
    求法: 最小边覆盖 先连接最大匹配的边, 然后其他的点每个连一条路径到匹配点中.

b.极小边覆盖：若边覆盖E*中的任何真子集都不是边覆盖集，则称E*是极小边覆盖集。
c.最小边覆盖：边数最小的边覆盖称为最小边覆盖，通俗地讲，就是极小边覆盖中的最小的一个集合。
最小边覆盖 = 最大独立集 = n - 最大匹配，这个是二分图上的一个性质。

d.最小路径覆盖(原图不一定是二分图，但必须是有向图，拆点构造二分图)：在图中找一些路径，使之覆盖了图中的所有顶点，且 任何一个顶点有且只有一条路径与之关联。最小路径覆盖 = |V| - 最大匹配数
```

3. 最小路径覆盖和最小边覆盖的不同：
```
版本①: 最小路径覆盖:不要求是二分图, 对于有向无环图, 求最小的路径，其中这些路径不能有交点, 能覆盖到所有的点.
思路：针对每一条边 x -> y, 我们将x 作为左边点, y+n 作为右边点, 假设 x->y->z->f, 就会有
 x -> y+n
 y->  z+n
 x-> f + n
 f
 显然除了终点f找不到匹配的，其他的点都能找到匹配的, 因此这样的二分图中的分匹配个数就是我们要求的路径个数.

版本②: 最小路径覆盖:不要求是二分图, 对于有向无环图, 求最小的路径，其中这些路径能有交点, 能覆盖到所有的点.
   既然路径是能相交的, 我们可以用floyd 把点的间接到达变为直接到达, 然后变成了 版本①

问： 最小路径怎么求出来？（以下是自己的想法, 正确性有待验证）
① 将前面的点的 x + n 的这种的点 x的入度++， 然后用拓扑排序求得所有的最小路径.
```

4. 二分图的最大团
```text
1. 二分图的最大团
   
   定义：对于一般图来说，团是一个顶点集合，且由该顶点集合诱导的子图是一个完全图，简单说，就是选出一些顶点，这些顶点两两之间都有边。最大团就是使得选出的这个顶点集合最大。对于二分图来说，我们默认为左边的所有点之间都有边，右边的所有顶点之间都有边。那么，实际上，我们是要在左边找到一个顶点子集X，在右边找到一个顶点子集Y，使得X中每个顶点和Y中每个顶点之间都有边。
   
   方法：二分图的最大团=补图的最大独立集。
   
   补图的定义是：对于二分图中左边一点x和右边一点y，若x和y之间有边，那么在补图中没有，否则有。
   
   这个方法很好理解，因为最大独立集是两两不相邻，所以最大独立集的补图两两相邻。
```

4. 二分图中的性质：
```
最大团 = 补图的最大独立集

最小边覆盖 = 二分图最大独立集 = |V| - 最小路径覆盖

最小路径覆盖 = |V| - 最大匹配数

最小顶点覆盖 = 最大匹配数

最小顶点覆盖 + 最大独立数 = |V|

最小割 = 最小点权覆盖集 = 点权和 - 最大点权独立集
```